; User configuration file
; for Magento Facebook Tab App
;
; Rename this file and update applicationConfig.php with
; the new name to preserve your configuration settings
;
;

[application_settings]

; path to Magento
PATH_TO_MAGENTO_INSTALLATION = "/home/www/dev/magento/"

; facebook application id
fbAppID = "366422776778014"
; facebook application secret
fbAppSecret = "8a75466918f167806319aada845fbce6"
; The URL to the facebook page or tab
fbURL = "https://www.facebook.com/pages/gaiterjones/243428839036258?sk=app_366422776778014"

pageTitle = "Facebook Magento Store Tab"
pageDescription = "A Magento store front application for Facebook."
appIcon = "http://blog.gaiterjones.com/wp-content/uploads/2010/12/paj-profile.jpg"

; set to true to enable category menu
; may be faster when disabled
showMenu=true;

; show contact button on menu
showContact=true

; email for contact form emails
contactFormEmail="app@gaiterjones.com"

; ids of categories you want to exclude from the menu
excludedProductCategories="4,5,16,17,18,19,22,23,25,27,28,29,30,31,32,33,34,35,37"	

; Google UTM campaing tag
googleUTMTag = "?utm_source=Facebook&utm_medium=ShopTab&utm_campaign=MYCampaign"	

; name of the banner image
bannerImage = "logo.png"

; number of products to display per page
; should be divisable by 3
productLimit = 9

; default collection type
; newfromdate, allproducts, categoryproducts
defaultCollectionType="allproducts"

; select description text to use
useShortDescription=false;
useLongDescription=true;

; store language configuration
; id"s of stores configured
storesConfigured="1,2,3"
; language codes of above store id"s
storesLanguage="de,en,fr"
; default language to show
storeDefaultLanguage="en"

; page will load standalone if set to true, will redirect to Facebook tab app if set to false.
; note this option only works when the canvas app runs in an fb iframe i.e. tab app.
; set to true for normal facebook app
allowStandAlone = true;

; set to true to require user to like page to view shop
pageLikeRequired=false;

; URI to app - http path to app used to manage like status
URIToApp = "/facebook/magentotab/"




